<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mnr.spring</groupId>
  <artifactId>SpringTraining</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SpringTraining</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
 
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
  </dependencies>
<build>
  <plugins>
  <plugin>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>exec-maven-plugin</artifactId>
  <version>1.1</version>
  <executions><execution>
    <goals><goal>java</goal></goals>
  </execution></executions>
  <configuration>
    <!-- <mainClass>com.mnr.spring.S1_BeanConfig</mainClass> -->
    <!-- <mainClass>com.mnr.spring.S2_CompositionInjection</mainClass> -->
    <!-- <mainClass>com.mnr.spring.S2_BeanScopes</mainClass> -->
    <!-- <mainClass>com.mnr.spring.S2_MultipleConfigFiles</mainClass> -->
    <!-- <mainClass>com.mnr.spring.S2_BeanFactoryExample</mainClass> -->
    <mainClass>org.mnr.spring.S1_BeanConfig_Scopes_Loading</mainClass>
  </configuration>
</plugin>
  </plugins>
  </build>
</project>
